Number d2_b1 9.32246258236 MilliMeter
Number d1_t1 2.1 MilliMeter
Number d1_b1 8.73038069355 MilliMeter
Number d2_T_rk_blade_in 595.316822932 Celsius
Number d2_z0 128.985435049 MilliMeter
Number d_bolt 8.5 MilliMeter
Number d2_h1 2 MilliMeter
Number d1_l_r 15 MilliMeter
Number d1_T_rk_blade_in 723.616875288 Celsius
Number d1_D_out 277.271975672 MilliMeter
Number r_hirth 118.85 MilliMeter
Number d1_z4 136.14657572 MilliMeter
Number d1_z_last_next 129.450656041 MilliMeter
Number d1_l_l 20 MilliMeter
Number d2_angle_disk2 88 Degrees
Number alpha_butt_hirth 59.9800634413 Degrees
Number angle_velocity 1884.955592153876 DegreesPerSecond
Number d1_z7 133.679272834 MilliMeter
Number d1_z5 135.135469251 MilliMeter
Number d1_y_last_next 2.39814594007 MilliMeter
Number d1_z1 137.907889628 MilliMeter
Number d2_z1 128.257336841 MilliMeter
Number d1_y4 6.50358862674 MilliMeter
Number d1_zm2 140.375192513 MilliMeter
Number d1_b3 18.2544323592 MilliMeter
Number d2_h_cut 11.7785668886 MilliMeter
Integer z_tooth_hirth 96 nd
Number t_hirth 3.36813180418 MilliMeter
Number d2_r2 0.8 MilliMeter
Number d2_z6 124.756818256 MilliMeter
Number d2_h3 4 MilliMeter
Number d1_r2 0.8 MilliMeter
Number d2_zm1 129.713533258 MilliMeter
Number d2_press 43.3163454309 PressureNewtonPerSquareMilliMeter
Number d2_z3 126.871126653 MilliMeter
Number d2_y4 6.48805663901 MilliMeter
Number d1_r3 0.8 MilliMeter
Number disks_tail_interval 51.6805596306 MilliMeter
Number beta_hirth 1.62416006745 Degrees
Number d2_z_down 118.206868161 MilliMeter
Number d2_angle_disk1 88 Degrees
Number d2_y1 5.46079524227 MilliMeter
Number d2_angle1 35.0 Degrees
Number d1_z3 136.521679439 MilliMeter
Number h1 2 MilliMeter
Number d2_zm2 130.724639727 MilliMeter
Integer d1_z_hole1 12 nd
Number l_hirth 118.834090491 MilliMeter
Number d2_y_last_next 2.38261395234 MilliMeter
Number d1_z0 138.635987836 MilliMeter
Number d1_h_cut 11.7785668886 MilliMeter
Number Dr_bolt 125 MilliMeter
Number d1_angle_disk2 88 Degrees
Number d1_y0 6.73743031995 MilliMeter
Number d1_y1 5.47632723 MilliMeter
Number d1_ym2 8.04267927171 MilliMeter
Number d2_z5 125.484916464 MilliMeter
Number d2_y6 5.18280768725 MilliMeter
Number d1_press 46.5372956207 PressureNewtonPerSquareMilliMeter
Number d1_y_last 4.96449798178 MilliMeter
Number d1_angle1 35.0 Degrees
Number d2_y3 5.95235300974 MilliMeter
Number d1_z_last 131.917958926 MilliMeter
Number d2_y2 5.41664938046 MilliMeter
Number d2_D_tail_in 236.413736321 MilliMeter
Number d1_angle_disk1 88 Degrees
Number d2_ym1 7.98300142217 MilliMeter
Number d1_b5 16.4289891233 MilliMeter
Number d2_z_last 122.26740614 MilliMeter
Number d1_y6 5.19833967498 MilliMeter
Number d2_b_a_tail 16.9499319679 MilliMeter
Number d1_y5 6.45944276493 MilliMeter
Number d1_z2 136.896783159 MilliMeter
Number d2_D_out 257.970870099 MilliMeter
Number d1_z_down 127.857420947 MilliMeter
Number gamma_hirth 0.9375 Degrees
Number d1_y3 5.96788499747 MilliMeter
Number d1_zm1 139.364086045 MilliMeter
Number d2_y_last 4.94896599405 MilliMeter
Number d2_l_l 51.6805596306 MilliMeter
Number d2_y7 3.9217045973 MilliMeter
Number d1_h3 4 MilliMeter
Number a_hirth 1.94459180381 MilliMeter
Number d1_ym1 7.9985334099 MilliMeter
Number d2_y0 6.72189833222 MilliMeter
Number d1_y2 5.43218136819 MilliMeter
Number d2_ym2 8.02714728398 MilliMeter
Number d2_l_r 6 MilliMeter
Number d1_D_tail_in 255.714841895 MilliMeter
Number d2_z7 124.028720047 MilliMeter
Number d2_z_last_next 119.800103254 MilliMeter
Number d1_z6 134.407371043 MilliMeter
Integer z_bolt 12 nd
Number d2_b4 16.1024353695 MilliMeter
Number d2_z4 126.496022933 MilliMeter
Number d2_y5 6.4439107772 MilliMeter
Number d1_y7 3.93723658504 MilliMeter
Number d1_h4 4 MilliMeter
Number d1_b_a_tail 15.8734194428 MilliMeter
Number d2_r3 0.8 MilliMeter
Integer d2_z_blade 45 nd
Integer d1_z_blade 48 nd
Number alpha_hirth 60 Degrees
Number d2_h4 4 MilliMeter
Number d2_z2 127.246230372 MilliMeter
