Number zm2 140.375192513 MilliMeter
Number h1 2 MilliMeter
Number t1 2.1 MilliMeter
Number z6 134.407371043 MilliMeter
Number z3 136.521679439 MilliMeter
Number r_hirth 118.85 MilliMeter
Number y1 5.47632723 MilliMeter
Number y0 6.73743031995 MilliMeter
Number d_bolt 8.5 MilliMeter
Number t1_tail_ledge 3.0 MilliMeter
Number r2 0.8 MilliMeter
Number l1_tail_ledge 4 MilliMeter
Number y7 3.93723658504 MilliMeter
Number d2_tail_ledge 271.714841895 MilliMeter
Number h_head 15.7785668886 MilliMeter
Number gamma 65 Degrees
Number r3 0.8 MilliMeter
Number alpha_butt_hirth 59.9800634413 Degrees
Number s 4.5 MilliMeter
Number l_hirth 118.834090491 MilliMeter
Number b_a_tail 15.8734194428 MilliMeter
Number z4 136.14657572 MilliMeter
Number z2 136.896783159 MilliMeter
Number angle_velocity 1884.955592153876 DegreesPerSecond
Number b1 8.73038069355 MilliMeter
Number d_hole3 2.0 MilliMeter
Number b5 16.4289891233 MilliMeter
Number alpha 79.3150044289 Degrees
Number angle_disk1 88 Degrees
Number z_last 131.917958926 MilliMeter
Number d1_tail_ledge 265.714841895 MilliMeter
Number D_out 277.271975672 MilliMeter
Number l_l 20 MilliMeter
Integer teeth_count 2 nd
Number t_hirth 3.36813180418 MilliMeter
Number angle_tail_ledge 30 Degrees
Integer z_bolt 12 nd
Number y_last 4.96449798178 MilliMeter
Number y3 5.96788499747 MilliMeter
Number gamma_hirth 0.9375 Degrees
Number b3 18.2544323592 MilliMeter
Number a_hirth 1.94459180381 MilliMeter
Number h3 4 MilliMeter
Number T_rk_blade_in 723.616875288 Celsius
Number y6 5.19833967498 MilliMeter
Integer z_hole1 12 nd
Number beta_hirth 1.62416006745 Degrees
Number ym1 7.9985334099 MilliMeter
Number z_down 127.857420947 MilliMeter
Number z5 135.135469251 MilliMeter
Number ym2 8.04267927171 MilliMeter
Number y2 5.43218136819 MilliMeter
Integer z_tooth_hirth 96 nd
Number angle1 35.0 Degrees
Number beta 75 Degrees
Number r1 0.6 MilliMeter
Number y_last_next 2.39814594007 MilliMeter
Number z7 133.679272834 MilliMeter
Number z1 137.907889628 MilliMeter
Number z_last_next 129.450656041 MilliMeter
Number y4 6.50358862674 MilliMeter
Number D_tail_in 255.714841895 MilliMeter
Number angle_disk2 88 Degrees
Number y5 6.45944276493 MilliMeter
Number z0 138.635987836 MilliMeter
Number Dr_bolt 125 MilliMeter
Integer z_blade 48 nd
Number l2_tail_ledge 2.0 MilliMeter
Number zm1 139.364086045 MilliMeter
Number phi 40 Degrees
Number alpha_hirth 60 Degrees
Number l_r 15 MilliMeter
