Number r1 0.6 MilliMeter
Number z7 133.679272834 MilliMeter
Number d_bolt 8.5 MilliMeter
Number l_r 15 MilliMeter
Integer z_tooth_hirth 96 nd
Number zm1 139.364086045 MilliMeter
Number angle1 35.0 Degrees
Number z4 136.14657572 MilliMeter
Number y_last_next 2.39814594007 MilliMeter
Number z_down 127.857420947 MilliMeter
Number l2_tail_ledge 2.0 MilliMeter
Number T_rk_blade_in 723.616875288 Celsius
Integer z_hole1 12 nd
Number alpha_hirth 60 Degrees
Number z_last 131.917958926 MilliMeter
Number l_l 20 MilliMeter
Number z6 134.407371043 MilliMeter
Number ANS_angle_disk2 88 Degrees
Number b_a_tail 15.8734194428 MilliMeter
Number z_last_next 129.450656041 MilliMeter
Number l_hirth 118.834090491 MilliMeter
Integer teeth_count 2 nd
Number Dr_bolt 125 MilliMeter
Number r3 0.8 MilliMeter
Number D_tail_in 255.714841895 MilliMeter
Number ANS_b1 8.73038069355 MilliMeter
Number y_last 4.96449798178 MilliMeter
Number t1_tail_ledge 3.0 MilliMeter
Number d2_tail_ledge 271.714841895 MilliMeter
Number alpha 79.3150044289 Degrees
Number y5 6.45944276493 MilliMeter
Number beta 75 Degrees
Number s 4.5 MilliMeter
Number z1 137.907889628 MilliMeter
Number h3 4 MilliMeter
Number D_out 277.271975672 MilliMeter
Number h1 2 MilliMeter
Integer z_bolt 12 nd
Number y2 5.43218136819 MilliMeter
Number angle_velocity 1884.955592153876 DegreesPerSecond
Number ANS_angle_disk1 88 Degrees
Number gamma 65 Degrees
Number ym1 7.9985334099 MilliMeter
Number alpha_butt_hirth 59.9800634413 Degrees
Number ANS_b5 16.4289891233 MilliMeter
Number l1_tail_ledge 4 MilliMeter
Number r_hirth 118.85 MilliMeter
Number z3 136.521679439 MilliMeter
Number d1_tail_ledge 265.714841895 MilliMeter
Integer z_blade 48 nd
Number beta_hirth 1.62416006745 Degrees
Number y3 5.96788499747 MilliMeter
Number t1 2.1 MilliMeter
Number y4 6.50358862674 MilliMeter
Number phi 40 Degrees
Number r2 0.8 MilliMeter
Number z2 136.896783159 MilliMeter
Number zm2 140.375192513 MilliMeter
Number d_hole3 2.0 MilliMeter
Number gamma_hirth 0.9375 Degrees
Number z0 138.635987836 MilliMeter
Number a_hirth 1.94459180381 MilliMeter
Number angle_tail_ledge 30 Degrees
Number y1 5.47632723 MilliMeter
Number y0 6.73743031995 MilliMeter
Number y6 5.19833967498 MilliMeter
Number y7 3.93723658504 MilliMeter
Number ANS_b3 18.2544323592 MilliMeter
Number ym2 8.04267927171 MilliMeter
Number z5 135.135469251 MilliMeter
Number t_hirth 3.36813180418 MilliMeter
Number h_head 15.7785668886 MilliMeter
