Number zm2 130.724639727 MilliMeter
Number h1 2 MilliMeter
Number z6 124.756818256 MilliMeter
Number z3 126.871126653 MilliMeter
Number r_hirth 118.85 MilliMeter
Number y1 5.46079524227 MilliMeter
Number y0 6.72189833222 MilliMeter
Number r3 0.8 MilliMeter
Number t1_tail_ledge 3.0 MilliMeter
Number r2 0.8 MilliMeter
Number l1_tail_ledge 4 MilliMeter
Number y7 3.9217045973 MilliMeter
Number h_head 15.7785668886 MilliMeter
Number gamma 65 Degrees
Number alpha_butt_hirth 59.9800634413 Degrees
Number z_down 118.206868161 MilliMeter
Number l_hirth 118.834090491 MilliMeter
Number b_a_tail 16.9499319679 MilliMeter
Number z4 126.496022933 MilliMeter
Number z2 127.246230372 MilliMeter
Number d2_tail_ledge 252.413736321 MilliMeter
Number b1 9.32246258236 MilliMeter
Number d_hole3 2.0 MilliMeter
Number alpha 92.6187646958 Degrees
Number angle_disk1 88 Degrees
Number z_last 122.26740614 MilliMeter
Number d1_tail_ledge 246.413736321 MilliMeter
Number D_out 257.970870099 MilliMeter
Number disks_tail_interval 51.6805596306 MilliMeter
Integer teeth_count 2 nd
Number t_hirth 3.36813180418 MilliMeter
Number angle_tail_ledge 30 Degrees
Integer z_bolt 12 nd
Number y_last 4.94896599405 MilliMeter
Number y3 5.95235300974 MilliMeter
Number gamma_hirth 0.9375 Degrees
Number a_hirth 1.94459180381 MilliMeter
Number T_rk_blade_in 595.316822932 Celsius
Number h3 4 MilliMeter
Number angle_velocity 1884.955592153876 DegreesPerSecond
Number y6 5.18280768725 MilliMeter
Number l_l 51.6805596306 MilliMeter
Number beta_hirth 1.62416006745 Degrees
Number ym1 7.98300142217 MilliMeter
Number s 4.5 MilliMeter
Number z5 125.484916464 MilliMeter
Number ym2 8.02714728398 MilliMeter
Number y2 5.41664938046 MilliMeter
Integer z_tooth_hirth 96 nd
Number angle1 35.0 Degrees
Number beta 75 Degrees
Number r1 0.6 MilliMeter
Number y_last_next 2.38261395234 MilliMeter
Number z7 124.028720047 MilliMeter
Number b4 16.1024353695 MilliMeter
Number z1 128.257336841 MilliMeter
Number z_last_next 119.800103254 MilliMeter
Number y4 6.48805663901 MilliMeter
Number D_tail_in 236.413736321 MilliMeter
Number angle_disk2 88 Degrees
Number y5 6.4439107772 MilliMeter
Number z0 128.985435049 MilliMeter
Integer z_blade 45 nd
Number l2_tail_ledge 2.0 MilliMeter
Number zm1 129.713533258 MilliMeter
Number phi 40 Degrees
Number alpha_hirth 60 Degrees
Number l_r 6 MilliMeter
